# MYSQL                 mysql://[username]:[password]@[host]/[nome]
spring.datasource.url = mysql://bb92a62d8250da:0c58974b@us-cdbr-east-03.cleardb.com/heroku_2195bcb39687205?reconnect=true

#JPA
spring.jba.hibernate.ddl-auto = update
spring.jpa.open-in-view = true

# THYMELEAF
spring.thymeleaf.cache = true