# MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/wineproject?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 476965

#JPA
spring.jba.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

# THYMELEAF
spring.thymeleaf.cache = false